<!DOCTYPE html>
<html>

<head lang="">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="404_files/analytics.js"></script>
    <script type="text/javascript" async="" src="404_files/js"></script>
    <script async="" src="404_files/tag.js"></script>
    <script async="" src="404_files/gtm.js"></script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-58TZ8FX');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, shrink-to-fit=no">
    <title>Ошибка</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">-->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="404_files/css2.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://escorenews.com/img/favicon32.png">
    <link href="404_files/app.css" rel="stylesheet">
</head>

<body class="loginPage">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58TZ8FX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <style>
        :root {
            --input-padding-x: 1rem;
            --input-padding-y: 0.75rem;
        }

        .icon-main {
            vertical-align: baseline;
            position: relative;
            top: 2px;
        }

        .bg-image {
            text-align: center;
        }

        .t404 {
            font-size: 210px;
            height: 100px;
            color: #edf3fc;
            margin-top: 30px;
            margin-bottom: -20px;
        }

        .loginPage .bg-image {
            background-image: none !important;
            background: #fff;
            border: 0;
        }

        .login-heading {
            z-index: 3;
            position: relative;
        }

        .img404 {
            margin-top: -70px;
        }

        .img404 img {
            max-width: 500px;
        }

        .p404 {
            font-family: 'Pangolin', cursive;
            padding-bottom: 40px;
        }

        .login {
            flex-direction: column;
            height: 100vh;
        }

        .footer404 {
            background: #f3f3f3;
            position: relative;
            bottom: 0;
            width: 100%;
            margin: 0;
            max-width: initial;
        }

        .footer .fc {
            align-items: center;
            margin: 0.6rem 0;
        }


        .container,
        .container-fluid {
            padding: 0;
        }

        .f-menus {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .games-f-menu {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
            max-width: 700px;
            align-self: center;
            gap: 30px;
        }

        .game-f-menu {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 11px;
            gap: 1px;
            padding-left: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .game-f-menu b {
            font-size: 10px;
            text-transform: uppercase;
            color: #a3a3a3;
        }

        .game-f-menu a {
            color: #a9a9a9;
            font-size: 10px;
            line-height: 14px;
        }

        .footer .f-menu {
            margin-top: 10px;
        }

        .cont404 {
            padding: 0;
            display: flex;
            width: 100%;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }

        .footer .age {
            margin-right: 0;
            width: 160px;
            text-align: right;
            justify-content: center;
        }

        .footer .f-copy copy {
            line-height: 13px;
            margin-top: 5px;
        }

        .footer .f-copy {
            justify-content: space-between;
        }

        .footer .age b {
            font-size: 18px;
            line-height: 21px;
            padding: 0 20px;
        }

        .footer a:hover {
            color: #000;
        }

        @media (max-width: 768px) {
            .d-flex {
                flex-direction: column;
            }
            .games-f-menu{
                gap: 5px;
            }
            .footer .age{
                padding-top: 20px;
            }
        }
    </style>
    <div class="container-fluid">
        <div class="bg-image">
            <div class="login d-flex align-items-center">
                <div class="container cont404">
                    <div class="row">
                        <div class="p404">
                            <div class="t404">404</div>
                            <h3 class="login-heading mb-4 mt-1">Этой страницы не существует.<br>...или существует?</h3>
                            <div class="img404">
                                <img src="404_files/pic1.png">
                            </div>
                            <a href="https://escorenews.com/" class="btn btn-primary btn-sm">Перейти на главную</a>
                        </div>
                    </div>
                </div>
                <footer class="footer footer404">
                    <div class="d-flex fc">
                        <div class="f-copy">
                            <img src="https://escorenews.com/img/logo_f.svg" alt="escorenews logo">
                            <copy>© 2022 Escorenews.com</copy>
                        </div>
                        <div class="f-menus">
                            <div class="games-f-menu">
                                <div class="game-f-menu">
                                    <b><a href="/">ESN</a></b>
                                    <a href="/">Новости</a>
                                    <a href="/">Статьи</a>
                                    <a href="/">Матчи</a>
                                    <a href="/">Реклама</a>
                                    <a href="/">О проекте</a>
                                </div>
                                <div class="game-f-menu">
                                    <b><a href="/">Dota2</a></b>
                                    <a href="/">Новости</a>
                                    <a href="/">Турниры</a>
                                    <a href="/">Матчи</a>
                                    <a href="/">Команды</a>
                                    <a href="/">Игроки</a>
                                </div>
                                <div class="game-f-menu">
                                    <b><a href="/">LoL</a></b>
                                    <a href="/">Новости</a>
                                    <a href="/">Турниры</a>
                                    <a href="/">Матчи</a>
                                    <a href="/">Команды</a>
                                    <a href="/">Игроки</a>
                                </div>
                                <div class="game-f-menu">
                                    <b><a href="/">CS:GO</a></b>
                                    <a href="/">Новости</a>
                                    <a href="/">Турниры</a>
                                    <a href="/">Матчи</a>
                                    <a href="/">Команды</a>
                                    <a href="/">Игроки</a>
                                </div>
                                <div class="game-f-menu">
                                    <b><a href="/">PUBG</a></b>
                                    <a href="/">Новости</a>
                                    <a href="/">Турниры</a>
                                    <a href="/">Матчи</a>
                                    <a href="/">Команды</a>
                                    <a href="/">Игроки</a>
                                </div>
                                <div class="game-f-menu">
                                    <b><a href="/">Valorant</a></b>
                                    <a href="/">Новости</a>
                                    <a href="/">Турниры</a>
                                    <a href="/">Матчи</a>
                                    <a href="/">Команды</a>
                                    <a href="/">Игроки</a>
                                </div>
                                <div class="game-f-menu">
                                    <b><a href="/">Fortnite</a></b>
                                    <a href="/">Новости</a>
                                    <a href="/">Турниры</a>
                                    <a href="/">Матчи</a>
                                    <a href="/">Команды</a>
                                    <a href="/">Игроки</a>
                                </div>
                            </div>
                        </div>
                        <div class="age">
                            <b tooltip="Сайт предназначен для лиц не младше 18 лет">18+</b>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>