<!DOCTYPE html>
<html class="" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Page</title>
    <meta name="description" content="Page">
    <meta name="keywords" content="game, LoL, online, team, news, tournament, player">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://ggscore.com/media/export/news/40590.jpg">
    <meta name="twitter:image" content="https://ggscore.com/media/export/news/40590.jpg">
    <meta property="og:title" content="Page">
    <meta name="twitter:title" content="Page">
    <meta name="twitter:description"
        content="Cryptocurrency exchange FTX announced bankruptcy shortly after Binance exited the merging deal between the two. This news will have a negative effect on FTX's partners. In esports, the most known are the...">
    <!-- favs -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://ggscore.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://ggscore.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ggscore.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://ggscore.com/manifest.json">
    <link rel="mask-icon" href="https://ggscore.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- favs -->
    <link rel="stylesheet" href="pageads_gg_files/css.css">
    <link rel="stylesheet" href="pageads_gg/bootstrap.min.css">
    <link rel="stylesheet" href="pageads_gg_files/main.css">
    <style type="text/css">
        .fancybox-margin {
            margin-right: 0px;
        }
    </style>
</head>

<body class="chat-open1 g313">
    <div class="container mainwrap">
        <div class="otstup">
            <section class="newstop newstop_page">
                <div>
                    <h1 style="margin: 30px 10% 30px 10%!important;">Technical specifications for banners</h1>
                </div>
            </section>

            <section class="news-text m-even">
                <div class="row">
                    <div class="col-md-8">
                        <div class="news-desc">
                            
                            <h1>Technical specifications for banners</h1>
                            <h2>Desktop</h2>
                            <p>Banner that allows you to replace the background of the site.</p>

                            <h3>
                                Branding
                            </h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/branding_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <ul class="list">
                                <li>Width — 1920 pixels</li>
                                <li>Height — 1080 pixels</li>
                                <li>Content width 1150 pixels</li>
                                <li>
                                    Max 750 kilobytes
                                </li>
                                <li>
                                    Advertising message block height (from topbar to site): 230 pixels
                                </li>
                                <li>
                                    The bottom part should turn into a solid color, you need to send a gradient in
                                    6-digit format
                                </li>
                            </ul>
                            <a href="#">Link to archive with branding examples</a>

                            <hr>
                            <h3>Fullscreen</h3>
                            <p>
                                The banner is shown over of the content for a certain amount of time by a timer, or
                                until the user closes the banner by clicking the Close button.
                            </p>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/fullscreen_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>HTML format or PNG/JPG images</p>
                            <p>It is allowed to develop an HTML creative according to the AdFox technical requirements
                                <a href="https://yandex.ru/support/adfox-sites/banners/specs/banner-html5.html">https://yandex.ru/support/adfox-sites/banners/specs/banner-html5.html</a>
                            </p>
                            <ul class="list">
                                <li>Width — 900 pixels (100%)</li>
                                <li> Height — 600 pixels (100%)</li>
                                <li>
                                    The weight of the archive and all uploaded files — no more than 300 kilobytes
                                </li>
                                <li>
                                    The maximum allowed number of characters in the HTML code — 65 000
                                </li>
                            </ul>


                            <hr>
                            <h3>Banner (Billboard)</h3>
                            <p>Banner fixed at the top of the browser window.</p>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/1250x90_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>HTML format or GIF/PNG/JPG images.</p>
                            <ul class="list">
                                <li>Width – 1250 pixels (100%)</li>
                                <li> Height – 90 pixels</li>
                                <li>
                                    Max 750 kilobytes
                                </li>
                            </ul>
                            <div class="">
                                <p>
                                    The client independently implements video playback in the banner itself (calling the
                                    player, control elements). Video playback must be initiated by the user (on click).
                                    The presence of the "Stop/ Play" buttons is necessarily. The sound (if any) starts
                                    strictly on click.
                                </p>
                                <p>Weight — up to 1 megabyte</p>
                                <p>The format — MP4</p>
                            </div>

                            <hr>
                            <h3>780x90</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/780x90_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul class="">
                                <li>Width — 780 pixels x2</li>
                                <li>Height — 90 pixels x2</li>
                                <li>
                                    Max 512 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>380x90</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/380x90_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul class="">
                                <li>Width — 380 pixels x2</li>
                                <li>Height — 90 pixels x2</li>
                                <li>
                                    Max 300 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>370x60</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/370x60_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul class="">
                                <li>Width — 370 pixels x2</li>
                                <li>Height — 60 pixels x2</li>
                                <li>
                                    Max 300 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>Betting block</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/bettibg_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>About betting</p>

                           
                            <hr>
                            <h3>Odds block</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/odds_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>About betting</p>

                            <hr>
                            <h3>Catfish Desktop</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/catfish_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>Banner at the bottom of the screen across the entire width of the page.</p>
                            <p>You need to provide a creative in HTML format or PNG/JPG images.</p>
                            <ul>
                                <li>Width — 1000 pixels (100%)</li>
                                <li>Height — 120 pixels</li>
                                <li>
                                  Max 512 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>Gift</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/gift_gg.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>About</p>


                            <h2>Mobile</h2>

                            <h3>320х100 (x2)</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/billboard_gg_m.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul>
                                <li>Width — 320 pixels x2</li>
                                <li>Height — 100 pixels x2</li>
                                <li>
                                  Max 300 kilobytes
                                </li>
                            </ul>

                            
                            <h3>300х250 (x2)</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/300x250_gg_m.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul>
                                <li>Width — 300 pixels x2</li>
                                <li>Height — 250 pixels x2</li>
                                <li>
                                  Max 300 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>Fullscreen mobile</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;" src="bnrplaces/full_gg_m.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul>
                                <li>Width — 320 pixels x2</li>
                                <li>Height — 480 pixels x2</li>
                                <li>
                                  Max 512 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>Catfish mobile</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;" src="bnrplaces/catfish_gg_m.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul class="">
                                <li>Width — 600 pixels (100%)</li>
                                <li> Height — 200 pixels</li>
                                <li> Visually significant area 360 pixels</li>
                                <li>
                                    Max 300 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>Interscroller mobile</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;" src="bnrplaces/interscroller_gg_m.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul>
                                <li>Width — 460 pixels x2</li>
                                <li>Height — 966 pixels x2</li>
                                <li>
                                  Max 512 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>In-page video mobile</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;" src="bnrplaces/in_page_video_gg_m.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>InPage video is an advertising format that allows you to display video ads on websites in the midst of content.</p>
                            <ul class=""><li>
                                You need to provide a video in landscape orientation
                              </li>
                              <li>
                                Proportions: 16:9. Resolution: max 1920x1080 pixels, min 640x360 pixels
                              </li>
                              <li> Duration up to 15 seconds</li>
                              <li> Video size no more than 5 megabyte</li>
                              <li> MP4 format</li>
                            </ul>

                            

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="txt-menu">
                            <ul class="nav nav-pills nav-stacked nav-user">
                                <li><a href="/about">О проекте</a></li>
                                <li><a href="/app">Трекер матчей</a></li>
                                <li><a href="/rules">Правила</a></li>
                                <li><a href="/prediction">Прогнозы на матчи</a></li>
                                <li class="active"><a href="/ads">Реклама</a></li>
                                <li><a href="/partner">Партнеры</a></li>
                                <li><a href="/contact">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>




            <div class="bread hidden-xs">
                <ol id="breadcumbs" class="breadcrumb">
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a itemprop="url"
                            href="https://ggscore.com/en"><span itemprop="title">G:G</span></a></li>
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a title="LoL" itemprop="url"
                            href="https://ggscore.com/en/lol"><span itemprop="title">LoL</span></a></li>
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a title="News" itemprop="url"
                            href="https://ggscore.com/en/lol/news"><span itemprop="title">News</span></a></li>
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a
                            title="TSM and LCS major sponsor FTX crypto exchange announce bankrupcy" itemprop="url"
                            href="https://ggscore.com/en/lol/news/40590"><span itemprop="title">TSM and LCS major
                                sponsor FTX crypto exchange announce bankrupcy</span></a></li>
                </ol>
                <div class="counters">
                    <!-- Google tag (gtag.js) -->
                    <script async="" src="pageads_gg_files/js"></script>
                    <script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag() { dataLayer.push(arguments); }
                        gtag('js', new Date());
                        gtag('config', 'G-2231RK7F4J');
                        gtag('config', 'UA-213795943-1');
                        gtag('config', 'G-803ELVD4HJ');
                    </script>
                    <!-- Yandex.Metrika counter -->
                    <script type="text/javascript">
                        (function (m, e, t, r, i, k, a) {
                            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
                            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
                        })
                            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                        ym(52597081, "init", {
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true
                        });
                    </script>
                    <noscript>
                        <div><img src="https://mc.yandex.ru/watch/52597081" style="position:absolute; left:-9999px;"
                                alt="" /></div>
                    </noscript>
                    <!-- /Yandex.Metrika counter -->
                </div>
            </div>
            <footer class="footer">
                <div class="f-coppy">
                    <copy>© 2013-2022 ggscore.com</copy> • <span>is operated by
                        CASTIGAT INVESTMENTS LTD. 79 Spyrou Kyprianou Avenue, Protopapas
                        Building 2nd Floor, P.O. Box 51718, Limassol 3076, Cyprus</span>
                </div>
                <ul class="f-menu">
                    <li><a href="https://ggscore.com/en/about">About GT</a></li>
                    <li><a href="https://ggscore.com/en/rules">Terms of Use</a></li>
                    <li><a href="https://ggscore.com/en/ads">Advertising</a></li>
                    <li><a href="https://ggscore.com/en/partner">Partners</a></li>
                </ul>
                <div class="f-soc">
                    <a class="soclink" href="https://ggscore.com/go?url=https://vk.com/ggscore" target="_blank"><i
                            class="gti-vk"></i></a>
                    <a class="soclink" href="https://ggscore.com/go?url=https://www.facebook.com/ggscore"
                        target="_blank"><i class="gti-facebook"></i></a>
                    <a class="soclink" href="https://ggscore.com/go?url=https://twitter.com/ggscore" target="_blank"><i
                            class="gti-twitter"></i></a>
                </div>
            </footer>
        </div>
    </div>
    <nav class="header fixedtype">
        <a class="gg-logo" href="https://ggscore.com/en"><i class="gti-gt1"></i><b>beta</b></a>
        <div class="headerwr">
            <div class="topper clearfix">
                <div class="dropers">
                    <div class="s-lang">
                        <div class="dropdown">
                            <a class="dla" id="ddlang" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">en <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="ddlang">
                                <li><a href="https://ggscore.com/ru/lol/news/40590">Русский</a></li>
                                <li class="active"><a href="https://ggscore.com/en/lol/news/40590">English</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="s-time">
                        <div class="dropdown">
                            <a class="sub tip" id="ddtime" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="true" data-original-title="" title=""><b class="gti-clock-o"></b> <em
                                    class="utime">16:45 <span class="hidden-xs">MSK</span></em> <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu timezone" aria-labelledby="ddtime">
                                <li rel="-720"><a href="javascript:;" onclick="set_time(-720)">01:45 (UTC -12:00)</a>
                                </li>
                                <li rel="-660"><a href="javascript:;" onclick="set_time(-660)">02:45 (UTC -11:00)</a>
                                </li>
                                <li rel="-600"><a href="javascript:;" onclick="set_time(-600)">03:45 (UTC -10:00)</a>
                                </li>
                                <li rel="-540"><a href="javascript:;" onclick="set_time(-540)">04:45 (UTC -9:00)</a>
                                </li>
                                <li rel="-480"><a href="javascript:;" onclick="set_time(-480)">05:45 <b>PST</b> (UTC
                                        -8:00)</a></li>
                                <li rel="-420"><a href="javascript:;" onclick="set_time(-420)">06:45 <b>PDT</b> (UTC
                                        -7:00)</a></li>
                                <li rel="-360"><a href="javascript:;" onclick="set_time(-360)">07:45 <b>CST</b> (UTC
                                        -6:00)</a></li>
                                <li rel="-300"><a href="javascript:;" onclick="set_time(-300)">08:45 <b>EST</b> (UTC
                                        -5:00)</a></li>
                                <li rel="-240"><a href="javascript:;" onclick="set_time(-240)">09:45 <b>EDT</b> (UTC
                                        -4:00)</a></li>
                                <li rel="-210"><a href="javascript:;" onclick="set_time(-210)">10:15 (UTC -3:30)</a>
                                </li>
                                <li rel="-180"><a href="javascript:;" onclick="set_time(-180)">10:45 <b>CLST</b> (UTC
                                        -3:00)</a></li>
                                <li rel="-120"><a href="javascript:;" onclick="set_time(-120)">11:45 (UTC -2:00)</a>
                                </li>
                                <li rel="-60"><a href="javascript:;" onclick="set_time(-60)">12:45 (UTC -1:00)</a></li>
                                <li rel="0"><a href="javascript:;" onclick="set_time(0)">13:45 (UTC +0:00)</a></li>
                                <li rel="60"><a href="javascript:;" onclick="set_time(60)">14:45 <b>CET</b> (UTC
                                        +1:00)</a></li>
                                <li rel="120"><a href="javascript:;" onclick="set_time(120)">15:45 <b>CEST</b> (UTC
                                        +2:00)</a></li>
                                <li rel="180" class="active"><a href="javascript:;" onclick="set_time(180)">16:45
                                        <b>MSK</b> (UTC +3:00)</a></li>
                                <li rel="210"><a href="javascript:;" onclick="set_time(210)">17:15 (UTC +3:30)</a></li>
                                <li rel="240"><a href="javascript:;" onclick="set_time(240)">17:45 (UTC +4:00)</a></li>
                                <li rel="270"><a href="javascript:;" onclick="set_time(270)">18:15 (UTC +4:30)</a></li>
                                <li rel="300"><a href="javascript:;" onclick="set_time(300)">18:45 (UTC +5:00)</a></li>
                                <li rel="330"><a href="javascript:;" onclick="set_time(330)">19:15 (UTC +5:30)</a></li>
                                <li rel="360"><a href="javascript:;" onclick="set_time(360)">19:45 (UTC +6:00)</a></li>
                                <li rel="420"><a href="javascript:;" onclick="set_time(420)">20:45 (UTC +7:00)</a></li>
                                <li rel="480"><a href="javascript:;" onclick="set_time(480)">21:45 <b>SGT</b> (UTC
                                        +8:00)</a></li>
                                <li rel="540"><a href="javascript:;" onclick="set_time(540)">22:45 (UTC +9:00)</a></li>
                                <li rel="570"><a href="javascript:;" onclick="set_time(570)">23:15 (UTC +9:30)</a></li>
                                <li rel="600"><a href="javascript:;" onclick="set_time(600)">23:45 (UTC +10:00)</a></li>
                                <li rel="660"><a href="javascript:;" onclick="set_time(660)">00:45 (UTC +11:00)</a></li>
                                <li rel="720"><a href="javascript:;" onclick="set_time(720)">01:45 (UTC +12:00)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="u-block">
                    <!-- presentPopover  -->
                    <style>
                        @media (max-width: 991px) {
                            .header .headerwr .topper {
                                overflow: visible !important;
                            }
                        }

                        .presentButton {
                            display: none;
                        }

                        @media (min-width: 769px) {
                            @keyframes tilt-n-move-shaking {
                                0% {
                                    transform: translate(0, 0) rotate(0deg);
                                }

                                5% {
                                    transform: translate(1px, 1px) rotate(5deg);
                                }

                                10% {
                                    transform: translate(0, 0) rotate(0eg);
                                }

                                15% {
                                    transform: translate(-1px, 1px) rotate(-5deg);
                                }

                                20% {
                                    transform: translate(0, 0) rotate(0deg);
                                }

                                25% {
                                    transform: translate(0, 0) rotate(0deg);
                                }

                                30% {
                                    transform: translate(1px, 1px) rotate(5deg);
                                }

                                40% {
                                    transform: translate(0, 0) rotate(0eg);
                                }

                                50% {
                                    transform: translate(-1px, 1px) rotate(-5deg);
                                }

                                55% {
                                    transform: translate(0, 0) rotate(0deg);
                                }
                            }

                            .presentButton {
                                animation: tilt-n-move-shaking 1s infinite;

                                display: inline-flex;
                                height: 20px;
                                width: 20px;
                                background: #ffffff17;
                                margin: -4px 0;
                                border-radius: 3px;
                                align-content: center;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                                border: 0;
                                top: 3px;
                            }

                            .presentButton svg {
                                fill: #91CDD7
                            }

                            .presentButton:hover,
                            .presentButton:focus,
                            .presentButton:active {
                                background: #91CDD7;
                                animation: none;
                            }

                            .presentButton:hover svg,
                            .presentButton:focus svg,
                            .presentButton:active svg {
                                fill: #fff
                            }

                            .presentButton:hover .presentPopover,
                            .presentButton:focus .presentPopover,
                            .presentButton:active .presentPopover {
                                position: absolute;
                                display: block;
                            }

                            .presentPopover {
                                z-index: 2000;
                                display: none;
                                position: absolute;
                                top: 20px;
                                left: 0;
                                transform: translateX(-50%);
                                margin-left: 11px;
                                padding-top: 15px;
                            }

                            .presentPopover .popover-body {
                                border: 1px solid #91CDD7;
                                border-radius: 4px;
                                overflow: hidden;
                                display: block !important;
                                margin: 0 !important;
                                padding: 0 !important;
                            }

                            .presentPopover .arrow {
                                position: absolute;
                                display: block;
                                width: 10px;
                                height: 10px;
                                margin: 0 4px;
                                top: 5px;
                                left: 50%;
                                margin-left: -11px;
                            }

                            .presentPopover .arrow::before,
                            .presentPopover .arrow::after {
                                position: absolute;
                                display: block;
                                content: "";
                                border-color: transparent;
                                border-bottom-color: transparent;
                                border-style: solid;
                            }

                            .presentPopover>.arrow::before {
                                top: 0;
                                border-width: 0 10px 10px 10px;
                                border-bottom-color: rgba(0, 0, 0, 0.25);
                            }

                            .presentPopover>.arrow::after {
                                top: 1px;
                                border-width: 0 10px 10px 10px;
                                border-bottom-color: #91CDD7;
                            }
                        }
                    </style>
                    <noindex>
                        <button href="javascript:;" class="bar-icon presentButton" data-toggle="presentPopover"
                            data-img="/media/a/banner127.jpg">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve" width="14px"
                                height="14px">
                                <g>
                                    <path
                                        d="M141.591,17.586C130.542,6.712,115.386,0,98.658,0c-33.81,0-61.217,27.408-61.217,61.217s27.408,61.217,61.217,61.217 h79.429V85.598c0-9.533,1.729-18.668,4.876-27.117L141.591,17.586z">
                                    </path>
                                </g>
                                <g>
                                    <path
                                        d="M413.342,0c-16.728,0-31.884,6.712-42.935,17.586l-41.371,40.893c3.148,8.451,4.876,17.586,4.876,27.118v36.837h79.429 c33.81,0,61.217-27.408,61.217-61.217S447.152,0,413.342,0z">
                                    </path>
                                </g>
                                <g>
                                    <path
                                        d="M256,41.077c-24.588,0-44.522,19.933-44.522,44.522v43.008h89.043V85.599C300.522,61.01,280.588,41.077,256,41.077z">
                                    </path>
                                </g>
                                <g>
                                    <polygon
                                        points="333.913,278.261 333.913,398.519 256,340.084 178.087,398.519 178.087,278.261 55.652,278.261 55.652,512 456.348,512 456.348,278.261 		">
                                    </polygon>
                                </g>
                                <g>
                                    <rect x="333.913" y="155.826" width="155.826" height="89.043"></rect>
                                </g>
                                <g>
                                    <rect x="22.261" y="155.826" width="155.826" height="89.043"></rect>
                                </g>
                                <g>
                                    <polygon
                                        points="211.478,155.826 211.478,331.737 256,298.346 300.522,331.737 300.522,155.826 		">
                                    </polygon>
                                </g>
                            </svg>
                            <div class="presentPopover" role="tooltip">
                                <div class="arrow"></div>
                                <a target="_blank" href="https://ggscore.com/go?n=127" class="popover-body">
                                    <img src="pageads_gg_files/145%D1%85157.jpg" width="145px">
                                </a>
                            </div>
                        </button>
                    </noindex> <a class="btn-log" href="https://ggscore.com/en/login"><i
                            class="gti-user-o"></i><span>Login</span></a>
                    <a class="btn-reg" href="https://ggscore.com/en/reg"><i class="gti-user-plus"></i><span>Sign
                            up</span></a>
                </div>
                <a href="javascript:;" class="hamburger" id="hamburger"><i class="gti-bars"></i></a>
                <ul class="homenav" role="tablist">
                    <li><a href="https://ggscore.com/en/dota-2"><i class="gti-582"></i><span>dota-2</span></a></li>
                    <li><a href="https://ggscore.com/en/csgo"><i class="gti-704"></i><span>csgo</span></a></li>
                    <li><a href="https://ggscore.com/en/pubg"><i class="gti-100"></i><span>pubg</span></a></li>
                    <li class="active"><a href="https://ggscore.com/en/lol"><i class="gti-313"></i><span>lol</span></a>
                    </li>
                    <li><a href="https://ggscore.com/en/overwatch"><i class="gti-800"></i><span>overwatch</span></a>
                    </li>
                    <li><a href="https://ggscore.com/en/hearthstone"><i class="gti-755"></i><span>hearthstone</span></a>
                    </li>
                </ul>
            </div>
            <div class="tab-content clearfix">
                <div class="dropdown gamehome">
                    <a href="javascript:;" data-toggle="dropdown"><i class="gti-313"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://ggscore.com/en/dota-2"><i class="gti-582"></i></a></li>
                        <li><a href="https://ggscore.com/en/csgo"><i class="gti-704"></i></a></li>
                        <li><a href="https://ggscore.com/en/pubg"><i class="gti-100"></i></a></li>
                        <li class="active"><a href="https://ggscore.com/en/lol"><i class="gti-313"></i></a></li>
                        <li><a href="https://ggscore.com/en/overwatch"><i class="gti-800"></i></a></li>
                        <li><a href="https://ggscore.com/en/hearthstone"><i class="gti-755"></i></a></li>
                    </ul>
                </div>
                <div class="tab-pane fade in active" id="lol" role="tabpanel">
                    <ul class="homenav-sub">
                        <li><a href="https://ggscore.com/en/lol/matches" title="Matches"><i class="gti-vs"></i>
                                <span>Matches</span></a></li>
                        <li><a href="https://ggscore.com/en/lol/tournaments" title="Events"><i
                                    class="gti-trophy2"></i><span>Events</span></a></li>
                        <li class="active"><a href="https://ggscore.com/en/lol/news" title="News"><i
                                    class="gti-news"></i><span>News</span></a></li>
                        <li><a href="https://ggscore.com/en/lol/team" title="Teams"><i
                                    class="gti-teams"></i><span>Teams</span></a></li>
                        <li><a href="https://ggscore.com/en/lol/player" title="Players"><i
                                    class="gti-player"></i><span>Players</span></a></li>
                        <li><a href="https://ggscore.com/en/lol/video" title="Video / Match vods"><i
                                    class="gti-play2"></i><span>VODs</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <noindex>
        <a rel="nofollow" class="bgad" target="_blank" href="https://ggscore.com/en/go?n=48"
            style="background:url(/media/a/ggs01ru_2_new.gif) no-repeat scroll 50% 0px;">
        </a>
    </noindex>
    <style>
        body {
            background: #111;
        }

        body .mainwrap {
            padding-top: 80px;
        }

        .bgad {
            display: block;
            height: 1220px;
            width: 2100px;
            position: fixed;
            top: 0px;
            left: 50%;
            right: 0;
            bottom: 0;
            z-index: 1;
            transform: translate(-50%, 0);
        }

        @media (max-width: 1599px) {
            .bgad {
                background-size: 1880px !important;
            }
        }

        .g582 .bgad,
        .g704 .bgad,
        .g100 .bgad,
        .g313 .bgad,
        .g800 .bgad,
        .g755 .bgad {
            top: 40px !important;
        }

        @media (max-width: 1200px) {
            body .mainwrap {
                /* padding-top: 260px; */
            }
        }

        @media (max-width: 991px) {
            .bgad {
                display: none;
            }

            body {
                background: #000;
            }

            .mainwrap {
                padding-top: 40px !important;
                width: auto;
            }

            .g582 .bgad,
            .g704 .bgad,
            .g100 .bgad,
            .g313 .bgad,
            .g800 .bgad,
            .g755 .bgad {
                top: 10px;
            }
        }

        @media (max-width: 768px) {
            .mainwrap {
                padding-top: 110px !important;
            }

            .br-top {
                display: none;
            }
        }
    </style>
    <div class="modal fade" id="wms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"></div>
        </div>
    </div>
</body>

</html>