<html prefix="og: https://ogp.me/ns#" lang="ru">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Реклама на Escorenews.com — Escorenews</title>
    <meta name="description" content="Escorenews - киберспортивное СМИ">
    <meta name="keywords" content="">

    <meta property="og:title" content="Реклама на Escorenews.com — Escorenews">
    <meta property="twitter:title" content="Реклама на Escorenews.com — Escorenews">
    <meta property="og:description" content="Escorenews - киберспортивное СМИ">
    <meta property="twitter:description" content="Escorenews - киберспортивное СМИ">


    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="pageads_esn_files/css.css" rel="stylesheet" type="text/css">

    <link rel="icon" type="image/png" href="https://escorenews.com/img/favicon32.png">

    <link href="pageads_esn_files/app.css" rel="stylesheet">
    <link href="pageads_esn_files/darktheme.css" rel="stylesheet">
</head>

<body class="">
    <div class="wrap">
        <noindex>
            <a rel="nofollow" class="abr-mob yaadstracker" id="esnm-01" target="_blank"
                href="https://escorenews.com/ru/go?n=40">
                <img loading="lazy" src="pageads_esn_files/esnm01ru_2_3.gif" onerror="this.style.display='none'">
            </a>
        </noindex>
        <style>
            @media (max-width: 768px) {
                a.abr {
                    display: none;
                }

                a.abr-mob {
                    display: block;
                    z-index: 10;
                    position: relative;
                }
            }
        </style>
        <aside class="sidebar" id="sidebar">
            <div id="aside-closer" class="sidebarOpener"></div>
            <div class="scroller">
                <div id="mobile-menu-holder"></div>
                <nav class="gamenav">
                    <a href="https://escorenews.com/ru/about" class="gl"><span>О проекте</span></a>
                    <a href="https://escorenews.com/ru/contact" class="gl"><span>Контакты</span></a>
                    <a href="https://escorenews.com/ru/ads" class="gl active"><span>Реклама</span></a>
                    <a href="https://escorenews.com/ru/vacancy" class="gl"><span>Работа</span></a>
                    <a href="https://escorenews.com/ru/rating_teams" class="gl"><span>Рейтинг команд</span></a>
                </nav>
            </div>
        </aside>
        <main class="newsPage">
            <div class="container">
                <div class="row">
                    <div class="center col-lg-12">
                        <div class="hblock">
                            <h1>Реклама на Escorenews.com</h1><b></b>
                        </div>
                        <article class="text">
                            <h2>Desktop</h2>
                            <p>
                                Banner that allows you to replace the background of the site.
                            </p>
                            <h3>
                                Branding
                            </h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;"
                                    src="bnrplaces/branding_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <ul class="list">
                                <li>Width — 550 pixels</li>
                                <li>Height — 1080 pixels</li>
                                <li>Content width 1375 pixels</li>
                                <li>
                                    Max 750 kilobytes
                                </li>
                                <li>
                                    Advertising message block height (from topbar to site): 230 pixels
                                </li>
                                <li>
                                    The bottom part should turn into a solid color, you need to send a gradient in
                                    6-digit format
                                </li>
                            </ul>
                            <a href="#">Link to archive with branding examples</a>

                            <hr>
                            <h3>Fullscreen</h3>
                            <p>
                                The banner is shown over of the content for a certain amount of time by a timer, or
                                until the user closes the banner by clicking the Close button.
                            </p>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;"
                                    src="bnrplaces/fullscreen_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>HTML format or PNG/JPG images</p>
                            <p>It is allowed to develop an HTML creative according to the AdFox technical requirements
                                <a
                                    href="https://yandex.ru/support/adfox-sites/banners/specs/banner-html5.html">https://yandex.ru/support/adfox-sites/banners/specs/banner-html5.html</a>
                            </p>
                            <ul class="list">
                                <li>Width — 900 pixels (100%)</li>
                                <li> Height — 600 pixels (100%)</li>
                                <li>
                                    The weight of the archive and all uploaded files — no more than 300 kilobytes
                                </li>
                                <li>
                                    The maximum allowed number of characters in the HTML code — 65 000
                                </li>
                            </ul>

                            <hr>
                            <h3>Banner (Billboard)</h3>
                            <p>Banner fixed at the top of the browser window.</p>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;"
                                    src="bnrplaces/billboard_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;"
                                    src="bnrplaces/billboard1_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>HTML format or GIF/PNG/JPG images.</p>
                            <ul class="list">
                                <li>Width – 1070 (1260) pixels (100%)</li>
                                <li> Height – 90 (250) pixels</li>
                                <li> All main elements must be in a 940x250 block</li>
                                <li>
                                    Max 512 kilobytes
                                </li>
                            </ul>
                            <div class="">
                                <p>
                                    The client independently implements video playback in the banner itself (calling the
                                    player, control elements). Video playback must be initiated by the user (on click).
                                    The presence of the "Stop/ Play" buttons is necessarily. The sound (if any) starts
                                    strictly on click.
                                </p>
                                <p>Weight — up to 1 megabyte</p>
                                <p>The format — MP4</p>
                            </div>

                            <hr>
                            <h3>320x100</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;"
                                    src="bnrplaces/600x100_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul class="">
                                <li>Width — 640 pixels</li>
                                <li>Height — 100 pixels</li>
                                <li>
                                    Max 512 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>330x600 (330x330)</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;"
                                    src="bnrplaces/330x600_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul class="">
                                <li>Width — 330 pixels</li>
                                <li>Height — 600 (330) pixels</li>
                                <li>
                                    Max 512 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>Gift</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 1000px;width: 100%;" src="bnrplaces/gift_esn.png"
                                    data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>About</p>

                            <hr>
                            <h3>Betting block</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 800px;width: 100%;" src="bnrplaces/bet_esn.png"
                                    data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>About betting</p>

                            <hr>
                            <h3>Catfish Desktop</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 1000px;width: 100%;"
                                    src="bnrplaces/Catfish_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>Banner at the bottom of the screen across the entire width of the page.</p>
                            <p>You need to provide a creative in HTML format or PNG/JPG images.</p>
                            <ul>
                                <li>Width — 1000 pixels (100%)</li>
                                <li>Height — 120 pixels</li>
                                <li>
                                    Max 300 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <hr>
                            <h2>Mobile</h2>
                            <h3>640х100 (x2)</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 250px;width: 100%;"
                                    src="bnrplaces/billboard_esn_mob.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul>
                                <li>Width — 640 pixels x2</li>
                                <li>Height — 100 pixels x2</li>
                                <li>
                                    Max 300 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>300x250 (x2)</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 250px;width: 100%;" src="bnrplaces/300x250m.png"
                                    data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul>
                                <li>Width — 300 pixels x2</li>
                                <li>Height — 250 pixels x2</li>
                                <li>
                                    Max 300 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>Fullscreen mobile</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;" src="bnrplaces/full_m.png"
                                    data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul>
                                <li>Width — 320 pixels x2</li>
                                <li>Height — 480 pixels x2</li>
                                <li>
                                    Max 512 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>Catfish mobile</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;" src="bnrplaces/catfish_m.png"
                                    data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul class="">
                                <li>Width — 600 pixels (100%)</li>
                                <li> Height — 200 pixels</li>
                                <li> Visually significant area 360 pixels</li>
                                <li>
                                    Max 300 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>Interscroller mobile</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;"
                                    src="bnrplaces/interscroller.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>
                            <ul>
                                <li>Width — 460 pixels x2</li>
                                <li>Height — 966 pixels x2</li>
                                <li>
                                    Max 512 kilobytes
                                </li>
                            </ul>

                            <hr>
                            <h3>News post mobile</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;"
                                    src="bnrplaces/news_esn_mob.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format.</p>


                            <hr>
                            <h3>In-page video mobile</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;"
                                    src="bnrplaces/in_page_video.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>InPage video is an advertising format that allows you to display video ads on websites in
                                the midst of content.</p>
                            <ul class="">
                                <li>
                                    You need to provide a video in landscape orientation
                                </li>
                                <li>
                                    Proportions: 16:9. Resolution: max 1920x1080 pixels, min 640x360 pixels
                                </li>
                                <li> Duration up to 15 seconds</li>
                                <li> Video size no more than 5 megabyte</li>
                                <li> MP4 format</li>
                            </ul>

                            <hr>
                            <h3>Mobile special ads places</h3>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 1000px;width: 100%;"
                                    src="bnrplaces/Blocks1_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>You need to provide a creative in HTML format or GIF/PNG/JPG images.</p>

                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 600px;width: 100%;"
                                    src="bnrplaces/Blocks2_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>About</p>

                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 1000px;width: 100%;"
                                    src="bnrplaces/Blocks3_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>About</p>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 1000px;width: 100%;"
                                    src="bnrplaces/Blocks4_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>About</p>
                            <figure class="newspic">
                                <img loading="lazy" style="max-width: 1000px;width: 100%;"
                                    src="bnrplaces/Blocks5_esn.png" data-zoomable="" class="medium-zoom-image">
                            </figure>
                            <p>About</p>







                        </article>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="bcsc">
            <ol id="breadcumbs" class="breadcrumb hidden-xs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item"
                        href="https://escorenews.com/ru"><span itemprop="name">Главная</span></a>
                    <meta itemprop="position" content="1">
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a
                        title="Реклама на Escorenews.com" itemprop="item" href="https://escorenews.com/ru/ads"><span
                            itemprop="name">Реклама на Escorenews.com</span></a>
                    <meta itemprop="position" content="2">
                </li>
            </ol>
            <div class="f-soc">
                <a class="soclink" href="https://vk.com/escorenews" target="_blank"><i class="fab fa-vk"></i></a>
                <!--<a class="soclink" href="#" target="_blank"><i class="fab fa-facebook"></i></a>-->
                <a class="soclink" href="https://twitter.com/escorenews" target="_blank"><i
                        class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="d-flex fc">
            <div class="f-copy">
                <img src="pageads_esn_files/logo_f.svg" alt="escorenews logo">
                <copy>© 2022 Escorenews.com</copy>
            </div>
            <ul class="f-menu">
                <li><a href="https://escorenews.com/ru/about">О проекте</a></li>
                <li><a href="https://escorenews.com/ru/ads">Реклама</a></li>
            </ul>
            <div class="age">
                <span>Сайт предназначен для лиц не младше 18 лет</span><b>18+</b>
            </div>
            <!--<div class="f-text">
              <div>
                IS OPERATED BY
              </div>
            </div> -->
        </div>
    </footer>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="lefter">
                <button class="navbar-toggler sidebarOpener" type="button" id="sidebarOpener" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand logo" href="https://escorenews.com/ru" id="site-logo">
                    <img src="pageads_esn_files/logo.svg" alt="Escorenews.com logo">
                </a>



            </div>
            <div id="navbarCollapse">
                <div class="barAccount">

                    <style>
                        .presentButton {
                            display: none;
                        }

                        @media (min-width: 769px) {
                            @keyframes tilt-n-move-shaking {
                                0% {
                                    transform: translate(0, 0) rotate(0deg);
                                }

                                5% {
                                    transform: translate(1px, 1px) rotate(5deg);
                                }

                                10% {
                                    transform: translate(0, 0) rotate(0deg);
                                }

                                15% {
                                    transform: translate(-1px, 1px) rotate(-5deg);
                                }

                                20% {
                                    transform: translate(0, 0) rotate(0deg);
                                }

                                25% {
                                    transform: translate(0, 0) rotate(0deg);
                                }

                                30% {
                                    transform: translate(1px, 1px) rotate(5deg);
                                }

                                40% {
                                    transform: translate(0, 0) rotate(0deg);
                                }

                                50% {
                                    transform: translate(-1px, 1px) rotate(-5deg);
                                }

                                55% {
                                    transform: translate(0, 0) rotate(0deg);
                                }
                            }

                            .presentButton {
                                animation: tilt-n-move-shaking 1s infinite;

                                display: flex;
                                align-self: center;
                                height: 30px;
                                width: 30px;
                                background: #ffffff17;
                                margin: 3px 0;
                                border-radius: 3px;
                                align-content: center;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                                border: 0;
                            }

                            .presentButton svg {
                                fill: #cc3d00
                            }

                            .presentButton:hover,
                            .presentButton:focus,
                            .presentButton:active {
                                background: #cc3d00;
                                animation: none;
                            }

                            .presentButton:hover svg,
                            .presentButton:focus svg,
                            .presentButton:active svg {
                                fill: #fff
                            }

                            .presentButton:hover .presentPopover,
                            .presentButton:focus .presentPopover,
                            .presentButton:active .presentPopover {
                                position: absolute;
                                display: block;
                            }

                            .presentPopover {
                                z-index: 2000;
                                display: none;
                                position: absolute;
                                top: 20px;
                                left: 0;
                                transform: translateX(-50%);
                                margin-left: 15px;
                                padding-top: 20px;
                            }

                            .presentPopover .arrow {
                                position: absolute;
                                display: block;
                                width: 10px;
                                height: 10px;
                                margin: 0 4px;
                                top: 10px;
                                left: 50%;
                                margin-left: -10px;
                            }

                            .presentPopover .popover-body {
                                border: 1px solid #cc3d00;
                                border-radius: 4px;
                                overflow: hidden;
                                display: block;
                            }

                            .presentPopover .arrow::before,
                            .presentPopover .arrow::after {
                                position: absolute;
                                display: block;
                                content: "";
                                border-color: transparent;
                                border-bottom-color: transparent;
                                border-style: solid;
                            }

                            .presentPopover>.arrow::before {
                                top: 0;
                                border-width: 0 10px 10px 10px;
                                border-bottom-color: rgba(0, 0, 0, 0.25);
                            }

                            .presentPopover>.arrow::after {
                                top: 1px;
                                border-width: 0 10px 10px 10px;
                                border-bottom-color: #cc3d00;
                            }
                        }
                    </style>
                    <noindex>
                        <button href="javascript:;" class="presentButton" data-toggle="presentPopover"
                            data-img="/media/a/banner126.jpg">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve" width="20px"
                                height="20px">
                                <g>
                                    <path
                                        d="M141.591,17.586C130.542,6.712,115.386,0,98.658,0c-33.81,0-61.217,27.408-61.217,61.217s27.408,61.217,61.217,61.217 h79.429V85.598c0-9.533,1.729-18.668,4.876-27.117L141.591,17.586z">
                                    </path>
                                </g>
                                <g>
                                    <path
                                        d="M413.342,0c-16.728,0-31.884,6.712-42.935,17.586l-41.371,40.893c3.148,8.451,4.876,17.586,4.876,27.118v36.837h79.429 c33.81,0,61.217-27.408,61.217-61.217S447.152,0,413.342,0z">
                                    </path>
                                </g>
                                <g>
                                    <path
                                        d="M256,41.077c-24.588,0-44.522,19.933-44.522,44.522v43.008h89.043V85.599C300.522,61.01,280.588,41.077,256,41.077z">
                                    </path>
                                </g>
                                <g>
                                    <polygon
                                        points="333.913,278.261 333.913,398.519 256,340.084 178.087,398.519 178.087,278.261 55.652,278.261 55.652,512 456.348,512 456.348,278.261 		">
                                    </polygon>
                                </g>
                                <g>
                                    <rect x="333.913" y="155.826" width="155.826" height="89.043"></rect>
                                </g>
                                <g>
                                    <rect x="22.261" y="155.826" width="155.826" height="89.043"></rect>
                                </g>
                                <g>
                                    <polygon
                                        points="211.478,155.826 211.478,331.737 256,298.346 300.522,331.737 300.522,155.826">
                                    </polygon>
                                </g>
                            </svg>
                            <div class="presentPopover" role="tooltip">
                                <div class="arrow"></div>
                                <a class="popover-body" target="_blank" href="https://escorenews.com/ru/go?n=126">
                                    <img src="pageads_esn_files/145%D1%85157.jpg" width="145px">
                                </a>
                            </div>
                        </button>
                    </noindex>

                    <script>
                        //present popover
                        $(document).ready(function () {
                            if (!hasAutoShowCookie()) {
                                if ($('[data-toggle="presentPopover"]')) {
                                    var maxScroll = (document.body.scrollHeight - $(window).innerHeight()) / 2;
                                    $(window).scroll(function () {
                                        if ($(window).scrollTop() > document.body.scrollHeight / 4 || $(window).scrollTop() >= maxScroll) {
                                            $('[data-toggle="presentPopover"]').trigger('focus');
                                        }
                                    });
                                }
                            }
                            $('[data-toggle="presentPopover"]').on('focus', function () {
                                autoShow()
                            });
                            function autoShow() {
                                setAutoShowCookie();
                                $(window).off("scroll");
                            }
                            function hasAutoShowCookie() {
                                return document.cookie.indexOf('autoshow=') !== -1;
                            }
                            function setAutoShowCookie() {
                                const expires = new Date();
                                expires.setDate(expires.getDate() + 7);
                                document.cookie = `autoshow=true;expires=${expires.toGMTString()};path=/;secure`
                            }
                        });
                    </script>

                    <div class="bar-icon dropdown">
                        <button class="bar-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                            title="Поиск"><i class="fa fa-search"></i></button>
                        <div class="dropdown-menu" x-placement="bottom-start"
                            style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 32px, 0px);">
                            <div class="dropdown-form">
                                <input id="esnms" type="text" class="form-control flist" placeholder="Поиск по названию"
                                    autocomplete="off">
                            </div>
                            <div class="srch-filter">
                                <span>Поиск по турнирам, командам, игрокам</span>
                                <ul class="nav nav-pills" id="esnmst">
                                    <li class="nav-item"><a class="nav-link active" rel="search" href="javascript:;"
                                            onclick="esnmst('search')">All</a></li>
                                    <li class="nav-item"><a class="nav-link" rel="team" href="javascript:;"
                                            onclick="esnmst('team')"><i class="icon-teams"></i></a></li>
                                    <li class="nav-item"><a class="nav-link" rel="player" href="javascript:;"
                                            onclick="esnmst('player')"><i class="icon-player"></i></a></li>
                                    <li class="nav-item"><a class="nav-link" rel="event" href="javascript:;"
                                            onclick="esnmst('event')"><i class="icon-event"></i></a></li>
                                </ul>
                            </div>
                            <div class="mfilter search-list" id="esnmsb"></div>
                        </div>
                    </div>
                    <div class="dropers">
                        <div class="s-lang">
                            <div class="dropdown">
                                <a class="dla link dropdown-toggle" id="ddlang" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="true"><span>ru</span></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="ddlang">
                                    <a href="https://escorenews.com/ru/ads" class="active dropdown-item">Русский</a>
                                    <a href="https://escorenews.com/en/ads" class="dropdown-item">English</a>
                                    <a href="https://escorenews.com/pt/ads" class="dropdown-item">Português</a>
                                    <a href="https://escorenews.com/zh/ads" class="dropdown-item">简体中文</a>
                                </div>
                            </div>
                        </div>
                        <div class="s-time">
                            <div class="dropdown">
                                <a class="sub link dropdown-toggle twolines" id="ddtime" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="true"><span id="utime">14:18
                                        <b>EEST</b></span></a>
                                <div class="dropdown-menu dropdown-menu-right timezone" aria-labelledby="ddtime"><a
                                        class="dropdown-item" rel="-720" href="javascript:;"
                                        onclick="set_time(-720,1)">23:18 (UTC -12:00)</a><a class="dropdown-item"
                                        rel="-660" href="javascript:;" onclick="set_time(-660,1)">00:18 (UTC
                                        -11:00)</a><a class="dropdown-item" rel="-600" href="javascript:;"
                                        onclick="set_time(-600,1)">01:18 (UTC -10:00)</a><a class="dropdown-item"
                                        rel="-540" href="javascript:;" onclick="set_time(-540,1)">02:18 (UTC
                                        -9:00)</a><a class="dropdown-item" rel="-480" href="javascript:;"
                                        onclick="set_time(-480,1)">03:18 (UTC -8:00) <b>PST</b></a><a
                                        class="dropdown-item" rel="-420" href="javascript:;"
                                        onclick="set_time(-420,1)">04:18 (UTC -7:00) <b>PDT</b></a><a
                                        class="dropdown-item" rel="-360" href="javascript:;"
                                        onclick="set_time(-360,1)">05:18 (UTC -6:00) <b>CST</b></a><a
                                        class="dropdown-item" rel="-300" href="javascript:;"
                                        onclick="set_time(-300,1)">06:18 (UTC -5:00) <b>EST</b></a><a
                                        class="dropdown-item" rel="-240" href="javascript:;"
                                        onclick="set_time(-240,1)">07:18 (UTC -4:00) <b>EDT</b></a><a
                                        class="dropdown-item" rel="-210" href="javascript:;"
                                        onclick="set_time(-210,1)">07:48 (UTC -3:30)</a><a class="dropdown-item"
                                        rel="-180" href="javascript:;" onclick="set_time(-180,1)">08:18 (UTC -3:00)
                                        <b>CLST</b></a><a class="dropdown-item" rel="-120" href="javascript:;"
                                        onclick="set_time(-120,1)">09:18 (UTC -2:00)</a><a class="dropdown-item"
                                        rel="-60" href="javascript:;" onclick="set_time(-60,1)">10:18 (UTC -1:00)</a><a
                                        class="dropdown-item" rel="0" href="javascript:;" onclick="set_time(0,1)">11:18
                                        (UTC +0:00)</a><a class="dropdown-item" rel="60" href="javascript:;"
                                        onclick="set_time(60,1)">12:18 (UTC +1:00) <b>CET</b></a><a
                                        class="dropdown-item" rel="120" href="javascript:;"
                                        onclick="set_time(120,1)">13:18 (UTC +2:00) <b>CEST</b></a><a
                                        class="dropdown-item active" rel="180" href="javascript:;"
                                        onclick="set_time(180,1)">14:18 (UTC +3:00) <b>EEST</b></a><a
                                        class="dropdown-item" rel="210" href="javascript:;"
                                        onclick="set_time(210,1)">14:48 (UTC +3:30)</a><a class="dropdown-item"
                                        rel="240" href="javascript:;" onclick="set_time(240,1)">15:18 (UTC +4:00)</a><a
                                        class="dropdown-item" rel="270" href="javascript:;"
                                        onclick="set_time(270,1)">15:48 (UTC +4:30)</a><a class="dropdown-item"
                                        rel="300" href="javascript:;" onclick="set_time(300,1)">16:18 (UTC +5:00)</a><a
                                        class="dropdown-item" rel="330" href="javascript:;"
                                        onclick="set_time(330,1)">16:48 (UTC +5:30)</a><a class="dropdown-item"
                                        rel="360" href="javascript:;" onclick="set_time(360,1)">17:18 (UTC +6:00)</a><a
                                        class="dropdown-item" rel="420" href="javascript:;"
                                        onclick="set_time(420,1)">18:18 (UTC +7:00)</a><a class="dropdown-item"
                                        rel="480" href="javascript:;" onclick="set_time(480,1)">19:18 (UTC +8:00)
                                        <b>SGT</b></a><a class="dropdown-item" rel="540" href="javascript:;"
                                        onclick="set_time(540,1)">20:18 (UTC +9:00)</a><a class="dropdown-item"
                                        rel="570" href="javascript:;" onclick="set_time(570,1)">20:48 (UTC +9:30)</a><a
                                        class="dropdown-item" rel="600" href="javascript:;"
                                        onclick="set_time(600,1)">21:18 (UTC +10:00)</a><a class="dropdown-item"
                                        rel="660" href="javascript:;" onclick="set_time(660,1)">22:18 (UTC +11:00)</a><a
                                        class="dropdown-item" rel="720" href="javascript:;"
                                        onclick="set_time(720,1)">23:18 (UTC +12:00)</a></div>
                            </div>
                        </div>
                    </div>
                    <noindex><a href="https://escorenews.com/ru/login" rel="nofollow"
                            class="link loglink"><span>Вход</span></a></noindex>
                </div>
            </div>
        </nav>
    </header>
    <noindex>
        <a rel="nofollow" class="abr yaadstracker" target="_blank" href="https://escorenews.com/ru/go?n=27" id="esn-01"
            style="background-image:url(/media/a/esns01ru_1_new.gif)">
        </a>
    </noindex>
    <div class="modal fade" id="wms" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content"></div>
        </div>
    </div>

    <noindex>
        <div class="cat_mob_b" style="z-index: 65000; position: fixed; width: 100%; height: 180px;  left: 0px;bottom: 0;">
            <div style="z-index: 65000; position: fixed; width: 100%; bottom: 0;">
                <a href="#" style="display: flex;justify-content: center;background: red;">
                    <!-- <img src="bnrplaces/catfish-1.png" alt="cf" style="max-width:100%" class="cat_desk"> -->
                    <img src="bnrplaces/catfish-mob.png" alt="cf" style="max-width:100%" class="cat_mob">
                </a>
                <a href="#" class="closer">
                    <div class="times"></div>
                </a>
            </div>
        </div>
    </noindex>
    <style>
        .times {
            width: 24px;
            height: 24px;
            border-radius: 20px;
            background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMjQgMjQiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIG9wYWNpdHk9IjAuOCIgZmlsbD0iIzQwNDA0MCIgZD0iTTAuMDU1LDB2MjRoMjRWMEgwLjA1NXogTTE2LjUyNSwxOC4xNzFMMTIsMTMuNjQ2bC00LjUyNiw0LjUyNGwtMS42NDUtMS42NDZMMTAuMzU0LDEyTDUuODI5LDcuNDc1TDcuNDc0LDUuODNMMTIsMTAuMzU0bDQuNTI1LTQuNTI1bDEuNjQ2LDEuNjQ2TDEzLjY0NSwxMmw0LjUyNiw0LjUyNUwxNi41MjUsMTguMTcxeiIvPjwvc3ZnPg==");
        }

        .closer {
            position: absolute;
            top: -12px;
            right: 20px;
            width: 24px;
            height: 24px;
            background: #fff;
            border-radius: 20px;
        }

        .closer:hover {
            cursor: pointer;
        }

        .cat_desk {
            display: block;
        }

        .cat_mob,
        .cat_mob_b {
            display: none;
        }

        @media (max-width: 768px) {
            .cat_desk {
                display: none;
            }

            .cat_mob,
            .cat_mob_b {
                display: block;
            }
        }
    </style>




</body>

</html>